<html>
<head>
<title>pg1</title>
<link rel="stylesheet" href="style.css">
</head>
<body background="jjjjjjjj.jpg">
<div class="banner">
    <div class="navbar">
        <img style="width:30%;" src="Document1 - Word 9_4_2024 6_52_32 AM (2).png" class="logo">
<ul>
    <li><button><a href="pg2.html"> REGISTER </a></button>
</ul>
</div>
<div class="content">
<h1>BETTER ENTERTAINMENT FOR LIFE</h1>
<p style="margin: auto;">if enjoying the products please like and share.<br>if there is space for improvement please tell us in the comment section</p><br>
<div>
    <button  type="button"><span></span>CONTACT</button>
    <button type="button"><span></span>SUBSCRIBE</button>
</div>
</div>
</div>
</body>
</html>
<style>
    *{
        color:blue;
    }
    background{
        width: 80%;
    }
</style>
<h2>
    a place you get all souce of audio and vide0 ENTERTAINMENT that will never disapoint you,
    these include:<br>
    all sorts of music<br>
    all types of movies<br>
    SPREADING LOVE THROUGH ENTERTAINMENT
</h2>
<footer>&copy 2024 winter technologies</footer>