<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="WINTER MUSIC WORLDWIDE" content="width=device-width, initial-scale=1">
<title>music videos</title>

</body>
</html>
<style>
<style>
    *{
margin: 0;
padding: 0;
font-family: sams-serif;
}
.banner{
width: 100%;
height: 100vh;
background-image: linear-
gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75))url(Screenshot (2).png);
background-size: cover;
background-position: center;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 120px;
    cursor: pointer;
}
.navbar ul li{
    list-style: name;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}

.content h1{
    text-align: center;
    font-size: 70px;
    margin-top: 80px;
}
.content p{
    text-align: center;
    margin: 20px auto;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #140d0d;
}
button{
    width: 100px;
    padding: 15px 0;
    text-align: center;
    margin: 10px 5px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid hsl(0, 98%, 24%);
    background: transparent;
    color: #8d17d1);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

span{
background: #6405fd;
height: 100%;
width: 0%;
border-radius: 25px;
position: absolute;
left: o;
bottom: 0;
z-index: -1;
transition: 0.5s;
}
button:hover span{
    width: 200%;
}
button:hover{
    border: none;
    
}
</style>
<title>songs</title>
<div style="text-align: center; margin-top: 0px;"><img style="width:40%;"src="Document1 - Word 9_4_2024 6_52_32 AM (2).png"></div>
<h1 style="bfont-size:50px;">  A place were you can get perfect music entertainment for: <br> 1. entertainment <br> 2. relieve stress <br> 3. education <br> 4. calture enhancement <br> and many more... </h1>
<hr width="100%" color="#ff0000" size="7"/>

<hr width="100%" color="#00FF00" size="7"/>
<hr width="75%" color="#6699ff" size="6"/>
<hr width="50%" color="#ff0000" size="6"/>
<hr width="25%" color="#66c99ff" size="6"/>

<div style="margin: 1px; color: green;"><video style="width: 50%;" src="vybz_kartel_under_water_official_animated_video_h264_31752.mp4" controls></div>
<p> under water by vybes kartel </p>
<button red; border-radius: 18px; height: 36px;style="color: blue; background-color:green;"> like</button><button style="color: yellow; red; border-radius: 18px; height: 36px;background-color:blue; margin-left:10px;"> coment</button> <input name="coment" required="" size="5px"> <input style="background-color: red;red; border-radius: 18px; height: 36px;" type="submit"> <button style="background-color:yellow; red; border-radius: 18px; height: 36px;color: red; margin-left:10px;"> share</button>
<div style="margin: 1px;"><video style="width: 50%;" src="vybz_kartel_summertime_official_video_h264_31722.mp4" controls></div>
<p> summer time by vybes kartel </p>
<button red; border-radius: 18px; height: 36px;style="color: blue; background-color:green;"> like</button><button style="color: yellow; red; border-radius: 18px; height: 36px;background-color:blue; margin-left:10px;"> coment</button> <input name="coment" required="" size="5px"> <input style="background-color: red;red; border-radius: 18px; height: 36px;" type="submit"> <button style="background-color:yellow; red; border-radius: 18px; height: 36px;color: red; margin-left:10px;"> share</button>
<div style="margin: 1px;"><video style="width: 50%;" src="tundaman_ft_kontawa_ushauri_lyrics_video_h264_31436.mp4" controls></div>
<p> kontawa ft tundaman-ushauri</p>
<button red; border-radius: 18px; height: 36px;style="color: blue; background-color:green;"> like</button><button style="color: yellow; red; border-radius: 18px; height: 36px;background-color:blue; margin-left:10px;"> coment</button> <input name="coment" required="" size="5px"> <input style="background-color: red;red; border-radius: 18px; height: 36px;" type="submit"> <button style="background-color:yellow; red; border-radius: 18px; height: 36px;color: red; margin-left:10px;"> share</button>
<div style="margin: 1px;"><video style="width: 50%;" src="tunda_man_true_love_official_video_h264_31398.mp4" controls></div>
<p> tunda man-love</p>
<button red; border-radius: 18px; height: 36px;style="color: blue; background-color:green;"> like</button><button style="color: yellow; red; border-radius: 18px; height: 36px;background-color:blue; margin-left:10px;"> coment</button> <input name="coment" required="" size="5px"> <input style="background-color: red;red; border-radius: 18px; height: 36px;" type="submit"> <button style="background-color:yellow; red; border-radius: 18px; height: 36px;color: red; margin-left:10px;"> share</button>
<div style="margin: 1px;"><video style="width: 50%;" src="tunda_man_ft_kontawa_sema_official_video_h264_31455.mp4" controls></div>
<p> tunda man ft kontawa-sema</p>
<button red; border-radius: 18px; height: 36px;style="color: blue; background-color:green;"> like</button><button style="color: yellow; red; border-radius: 18px; height: 36px;background-color:blue; margin-left:10px;"> coment</button> <input name="coment" required="" size="5px"> <input style="background-color: red;red; border-radius: 18px; height: 36px;" type="submit"> <button style="background-color:yellow; red; border-radius: 18px; height: 36px;color: red; margin-left:10px;"> share</button>
<div style="margin: 1px;"><video style="width: 50%;" src="rayvanny_forever_official_music_video_h264_31662.mp4" controls></div>
<p> rayvanny-forever</p>
<button red; border-radius: 18px; height: 36px;style="color: blue; background-color:green;"> like</button><button style="color: yellow; red; border-radius: 18px; height: 36px;background-color:blue; margin-left:10px;"> coment</button> <input name="coment" required="" size="5px"> <input style="background-color: red;red; border-radius: 18px; height: 36px;" type="submit"> <button style="background-color:yellow; red; border-radius: 18px; height: 36px;color: red; margin-left:10px;"> share</button>
<div style="margin: 1px;"><video style="width: 50%;" src="ommy_dimpoz_x_nandy_x_khaligraph_jones_x_redsun_kata_remix_h264_31866.mp4" controls></div>
<p> kata remix-ommy dimpoz,khaligrapph and redsun</p>
<button red; border-radius: 18px; height: 36px;style="color: blue; background-color:green;"> like</button><button style="color: yellow; red; border-radius: 18px; height: 36px;background-color:blue; margin-left:10px;"> coment</button> <input name="coment" required="" size="5px"> <input style="background-color: red;red; border-radius: 18px; height: 36px;" type="submit"> <button style="background-color:yellow; red; border-radius: 18px; height: 36px;color: red; margin-left:10px;"> share</button>
<div style="margin: 1px;"><video style="width: 50%;" src="lakisha_feat_toxic_mkwe_official_music_video_h264_31184.mp4" controls></div>
<p>lakisha ft toxik-mkwe</p>
<button red; border-radius: 18px; height: 36px;style="color: blue; background-color:green;"> like</button><button style="color: yellow; red; border-radius: 18px; height: 36px;background-color:blue; margin-left:10px;"> coment</button> <input name="coment" required="" size="5px"> <input style="background-color: red;red; border-radius: 18px; height: 36px;" type="submit"> <button style="background-color:yellow; red; border-radius: 18px; height: 36px;color: red; margin-left:10px;"> share</button>
<div style="margin: 1px;"><video style="width: 50%;" src="kontawa_feat_nay_wa_mitego_champion_official_video_h264_31491.mp4" controls></div>
<p> kontawa ft nay wamitego-champion</p>
<button red; border-radius: 18px; height: 36px;style="color: blue; background-color:green;"> like</button><button style="color: yellow; red; border-radius: 18px; height: 36px;background-color:blue; margin-left:10px;"> coment</button> <input name="coment" required="" size="5px"> <input style="background-color: red;red; border-radius: 18px; height: 36px;" type="submit"> <button style="background-color:yellow; red; border-radius: 18px; height: 36px;color: red; margin-left:10px;"> share</button>
<div style="margin: 1px;"><video style="width: 50%;" src="harmonize_usia_music_video_h264_31612.mp4" controls></div>
<p> harmonize-usia</p>
<button red; border-radius: 18px; height: 36px;style="color: blue; background-color:green;"> like</button><button style="color: yellow; red; border-radius: 18px; height: 36px;background-color:blue; margin-left:10px;"> coment</button> <input name="coment" required="" size="5px"> <input style="background-color: red;red; border-radius: 18px; height: 36px;" type="submit"> <button style="background-color:yellow; red; border-radius: 18px; height: 36px;color: red; margin-left:10px;"> share</button>
<div style="margin: 1px;"><video style="width:50%;" src="king_summer_boy_609_amaka_lyrycs_video_h264_71522.mp4" controls></div <br>
king sumer boy 609-amaka oficial video <br>
<button backgroundc-olor: red; border-radius: 18px; height: 36px;style="color: blue; background-color:green;"> like</button><button style="color: yellow; red; border-radius: 18px; height: 36px;background-color:blue; margin-left:10px;"> coment</button> <input name="coment" required="" size="5px"> <input style="background-color: red;red; border-radius: 18px; height: 36px;" type="submit"> <button style="background-color:yellow; red; border-radius: 18px; height: 36px;color: red; margin-left:10px;"> share</button>
 </div>
 <hr width="25%" color="#66c99ff" size="6"/>
 <hr width="50%" color="#ff0000" size="6"/>
 <hr width="75%" color="#6699ff" size="6"/>
 <hr width="100%" color="#00FF00" size="7"/>
 </b><br>
 <h1 style="text-align: center; color: red; text-decoration: wavy; text-decoration: underline;"><b><i>LOVE YOU ALL<i></b></h1>
    <button><a href="pg5.html"> MOVIES HUB</a></button>
 <img style="width:100%; height:100%;" src="1724155164075.jpg">
 <hr style="width: 100%;">
 <html>
 </html>

 <footer style="font-size: 40px;">&copy copyright 2024 winter technologies</footer>
 <hr>
 <hr>