*{
margin: 0;
padding: 0;
font-family: sams-serif;
}
.banner{
width: 100%;
height: 100vh;
background-image: linear-
gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75))url(Screenshot (2).png);
background-size: cover;
background-position: center;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 120px;
    cursor: pointer;
}
.navbar ul li{
    list-style: name;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}

.content h1{
    text-align: center;
    font-size: 70px;
    margin-top: 80px;
}
.content p{
    text-align: center;
    margin: 20px auto;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #140d0d;
}
button{
    width: 100px;
    padding: 15px 0;
    text-align: center;
    margin: 10px 5px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid hsl(0, 98%, 24%);
    background: transparent;
    color: #8d17d1);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

span{
background: #6405fd;
height: 100%;
width: 0%;
border-radius: 25px;
position: absolute;
left: o;
bottom: 0;
z-index: -1;
transition: 0.5s;
}
button:hover span{
    width: 200%;
}
button:hover{
    border: none;
    
}