<!DOCTYPE html>
<html>
    <head>
        <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
footer{
    font-size: 30px;
}
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container {
display: flex;
flex-direction: column;
width: 300px;
padding: 15px;
border: 1px solid skyblue;
border-radius: 5px;
background-color: aquamarine;
}
input{
    margin: 50px;
    height: 35px;
    padding: 7px;
}
button{
    height: 35px;
    margin:5px 0px;
    background-color: blue;
    border: none;
    border-radius: 5px;
    color: #333;    
}
button:hover{
    background-color: #15a9d6;
    columns: skyblue;
}
        </style>
    </head>
    <h1 style="margin: 1px; text-align: center;">please log in to continue</h1><br>
    <body>
        <div class="container">
        <input type="email" required=""
        placeholder="email">
        <input type="password" required=""
        placeholder="password">
        <button style="font-size: 10px;"><a href="pg4.html"> LOG IN</button>
    </div>
    </body><br>

    <hr>
    <footer>&copy copyright 2024 winter technologies</footer>
    <hr>
    <hr>
    <body background="Docunt1 - Word 9_4_2024 6_52_32 AM (2) - Copy.png"></body>